[defaults]
inventory = inventory.ini
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
deprecation_warnings = False
callback_whitelist = profile_tasks
roles_path = roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False