[k8s_master]
master ansible_host=194.87.252.26 ansible_user=root

[k8s_workers]
stockholm ansible_host=192.145.30.254 ansible_user=root location=stockholm
warsaw ansible_host=192.145.28.82 ansible_user=root location=warsaw
secaucus ansible_host=77.105.162.202 ansible_user=root location=secaucus
coventry ansible_host=194.147.35.27 ansible_user=root location=coventry

[k8s_cluster:children]
k8s_master
k8s_workers