[k8s_master]
master ansible_host=194.87.252.26 ansible_user=root ansible_password=K3bfggn7BH0UXH ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[k8s_workers]
stockholm ansible_host=192.145.30.254 ansible_user=root ansible_password=geUtKO9OhBORCd ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no' location=stockholm
warsaw ansible_host=192.145.28.82 ansible_user=root ansible_password=ZQKJupi5rOjvww ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no' location=warsaw
secaucus ansible_host=77.105.162.202 ansible_user=root ansible_password=aIzzOJoyLHyY4K ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no' location=secaucus
coventry ansible_host=194.147.35.27 ansible_user=root ansible_password=nxXkpj9jjG38Xb ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no' location=coventry

[k8s_cluster:children]
k8s_master
k8s_workers