[k8s_master]
master ansible_host=194.87.252.26 ansible_user=root ansible_password=JPusPewYtTY0Tj ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[k8s_workers]
stockholm ansible_host=192.145.30.254 ansible_user=root ansible_password=DFI7s3K1SLgpiS ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no' location=stockholm
warsaw ansible_host=192.145.28.82 ansible_user=root ansible_password=otfANsyVF87loV ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no' location=warsaw
secaucus ansible_host=77.105.162.202 ansible_user=root ansible_password=Rfwc2ooSfozz8O ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no' location=secaucus
coventry ansible_host=194.147.35.27 ansible_user=root ansible_password=O5tlECmwImt01d ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no' location=coventry

[k8s_cluster:children]
k8s_master
k8s_workers