[vpn_servers]
uk_server ansible_host=194.147.35.27 ansible_ssh_pass=8luP9P3WlbZsHM server_name=UK_Server server_location="Coventry, United Kingdom"
us_server ansible_host=77.105.162.202 ansible_ssh_pass=Z5qk9h1UC4LEjm server_name=US_Server server_location="Secaucus, United States"
poland_server ansible_host=192.145.28.82 ansible_ssh_pass=kbc0PwrUMMzPUg server_name=Poland_Server server_location="Warsaw, Poland"
sweden_server ansible_host=192.145.30.254 ansible_ssh_pass=IbmGqB03Cxfchd server_name=Sweden_Server server_location="Stockholm, Sweden"

[all:vars]
ansible_user=root
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
backend_api_url=http://194.87.252.26:8000/api