[vpn_servers]
coventry ansible_host=194.147.35.27 ansible_password=j2B8ymNeEHH4sq server_name=Coventry city_id=2 country_name="United Kingdom"
secaucus ansible_host=77.105.162.202 ansible_password=pUe32i7y5nrOjO server_name=Secaucus city_id=3 country_name="United States"
warsaw ansible_host=192.145.28.82 ansible_password=I3NV8zP9fadRAd server_name=Warsaw city_id=4 country_name="Poland"
stockholm ansible_host=192.145.30.254 ansible_password=XtbCbe8qVX7Xmj server_name=Stockholm city_id=5 country_name="Sweden"

[vpn_servers:vars]
ansible_user=root
# Пароль лучше хранить в зашифрованном виде через ansible-vault
# ansible_ssh_pass=your_secure_password