[vpn_servers]
uk_server ansible_host=194.147.35.27 server_name=UK_Server server_location="Coventry, United Kingdom"
us_server ansible_host=77.105.162.202 server_name=US_Server server_location="Secaucus, United States"
poland_server ansible_host=192.145.28.82 server_name=Poland_Server server_location="Warsaw, Poland"
sweden_server ansible_host=192.145.30.254 server_name=Sweden_Server server_location="Stockholm, Sweden"

[all:vars]
ansible_user=root
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'